wolf002/actions/.github/actions/cache-node-modules/action.yml
name: 'Inatall and Cache Node Modeules'
description: 'Install and cache node modules'
inputs:
  caching: 
    default: 'true'
    description: 'Caching'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Cache_node_modules
      if: ${{ inputs.caching == 'true' }}
      id: cache-step
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-modules-
          ${{ runner.os }}-
    - name: Display cache
      run: echo '${{ toJSON(steps.cache-step.outputs) }}'
      shell: bash
    - name: Install node modules
      run: npm install
      shell: bash

wolf002/actions/.github/workflows/fourtenn_Workflow.yml
- name: Custom action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: "false" # default: true